<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Charles Brazier</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    .container {
      padding: 50px;
    }
    h1 {
      font-size: 2.5em;
    }
    h2 {
      font-size: 2em;
      margin-top: 40px;
    }
    h3 {
      font-size: 1.5em;
      margin-top: 20px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin: 10px 0;
    }
    a {
      text-decoration: none;
      color: #007BFF;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Charles Brazier</h1>
    <p>Postdoctoral researcher</p>
    <p>Université de Bordeaux, CNRS, Bordeaux INP, LaBRI</p>
    <p>France</p>

    <h2>Teaching</h2>
    <h3>ENSEIRB-MATMECA - L3</h3>
    <ul>
      <li><a href="Teaching/ENSEIRB01_Introduction_24oct2024.pdf" target="_blank">Introduction</a></li>
      <li><a href="Teaching/ENSEIRB02_PCA_6nov2024.pdf" target="_blank">Principal Component Analysis</a></li>
      <li><a href="Teaching/ENSEIRB03_CA_20nov2024.pdf" target="_blank">Correspondence Analysis</a></li>
      <li><a href="Teaching/ENSEIRB04_ML_4dec2024.pdf" target="_blank">Introduction to Machine Learning</a></li>
    </ul>
  </div>
</body>
</html>
